
<div class="d-flex justify-content-between align-items-center">
  <h2>{{ 'ADMIN.BLOOD_T' | translate }}</h2>
</div>

<div class="input-group mb-3">
  <input type="text"
         [ngModel]="search"
         (ngModelChange)="searchBloodType($event)"
         class="form-control"
         placeholder="🔍...">
</div>

<div *ngIf="loaded; else stillLoading">
  <div class="row">
    <div class="col-12 mb-3 mb-lg-5">
      <div class="card table-nowrap table-card">
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="small text-uppercase bg-body text-muted">
              <tr style="user-select: none;">
                <th style="cursor:pointer;" (click)="sortById()">ID</th>
                <th style="cursor:pointer;" (click)="sortByTypeName()">{{ 'ADMIN.BLOOD_T_NAME' | translate }}</th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let bt of bloodTypesFilteredAndSorted" class="align-middle">
                <td>
                  <div class="h6 mb-0 lh-1">{{ bt.bloodTypeId }}</div>
                </td>
                <td>{{ bt.typeName }}</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #stillLoading>
  Still Loading...
</ng-template>
