<app-header></app-header>

<div class="card mb-3" *ngIf="loaded; else stillLoading">
  <div class="card-body">
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'ADMIN.DEV_T' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <select #patientId="ngModel"
                name="patientId"
                [(ngModel)]="changes.medicalDeviceTypeId"
                id="specializationSelect1"
                class="form-control"
                required>
          <option value="" disabled selected>{{ 'ADMIN.DEV_T_CHOOSE' | translate }}</option>
          <option *ngFor="let mdt of medicalDeviceTypes;" value="{{ mdt.medicalDeviceTypeId }}">{{ mdt.name }}</option>
        </select>
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'ADMIN.MANUF1' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <select #patientId="ngModel"
                name="patientId"
                [(ngModel)]="changes.manufacturerId"
                id="specializationSelect1"
                class="form-control"
                required>
          <option value="" disabled selected>{{ 'ADMIN.MANUF1_CHOOSE' | translate }}</option>
          <option *ngFor="let manf of manufacturers;" value="{{ manf.manufacturerId }}">{{ manf.name }}</option>
        </select>
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'ADMIN.YEAR' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <input type="number" [max]="getCurrentYear()" class="form-control" [(ngModel)]="changes.productionYear">
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-12">
        <a (click)="saveChanges()" class="btn btn-info">{{ 'PROFILE.SAVE' | translate }}</a>
        <a (click)="getBack()" class="btn btn-info" style="margin-left: 15px;">{{ 'PROFILE.CANCEL' | translate }}</a>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>

<ng-template #stillLoading>
  Still Loading...
</ng-template>
