{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8F7RUQN;Initial Catalog=SanaVitaDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Issuer": "https://localhost:7049",
    "Audience": "https://localhost:7049",
    "Key": "LXqkbDzvSTbHXNYb0k7HhS7D3ICyKQlY"
  },
  "EmailSettings": {
    "Sender": "voskoboinikova2@gmail.com",
    "Password": "eelj vmzp tkmd sbxa"
  }

}
