<app-header></app-header>

<div class="card mb-3" *ngIf="loaded; else stillLoading">
  <div class="card-body">
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'FORM.PATIENT' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <select #patientId="ngModel"
                name="patientId"
                [(ngModel)]="notificationEdit.patientId"
                id="specializationSelect1"
                class="form-control"
                required>
          <option value="" disabled selected>{{ 'FORM.PATIENT_CHOOSE' | translate }}</option>
          <option *ngFor="let patient of patients;" value="{{ patient.patientId }}">{{ patient.fullName }}</option>
        </select>
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'NOTIF.DATE' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <input type="datetime-local"
               class="form-control"
               [ngModel]="notificationEdit.date | date:'yyyy-MM-ddTHH:mm'"
               (ngModelChange)="updateDate($event)">
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'NOTIF.THEME' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <input type="text" class="form-control" [(ngModel)]="notificationEdit.title">
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'NOTIF.TEXT' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <textarea type="text" class="form-control" [(ngModel)]="notificationEdit.content"></textarea>
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-12">
        <a (click)="saveChanges()" class="btn create-button1">{{ 'PROFILE.SAVE' | translate }}</a>
        <a (click)="cancelChanges()" class="btn create-button1" style="margin-left: 15px;">{{ 'PROFILE.CANCEL' | translate }}</a>
      </div>
    </div>
  </div>
</div>

<ng-template #stillLoading>
  Still Loading...
</ng-template>
