<app-header></app-header>

<form #form="ngForm" (submit)="onSubmit()" id="login" class="login-form">
  <div class="form-outline">
    <label class="form-label" for="form2Example1">{{ 'FORM.EMAIL' | translate }}</label>
    <input
           #Email="ngModel"
           name="Email"
           [(ngModel)]="loginData.Email"
           type="email"
           id="form2Example1"
           class="form-control-inp"
    />
  </div>

  <div class="form-outline">
    <label class="form-label" for="form2Example2">{{ 'FORM.PASSWORD' | translate }}</label>
    <input
           #Password="ngModel"
           name="Password"
           [(ngModel)]="loginData.Password"
           type="password"
           id="form2Example2"
           class="form-control-inp"
    />
  </div>

  <div class="row mb-4">
    <div class="col">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31">{{ 'FORM.REMEMBER' | translate }}</label>
      </div>
    </div>
  </div>

  <button type="submit" class="login-button">{{ 'FORM.LOGIN' | translate }}</button>
</form>

<app-footer></app-footer>