{
    "HEADER": {
      "HOME": "Home",
      "ABOUT": "About",
      "FAQS": "FAQs",
      "PROFILE": "Profile",
      "NOTIFICATIONS": "Notifications",
      "MEDICAL_RECORDS": "Medical Records",
      "MEASUREMENTS": "Measurements",
      "APPO": "Appointments",
      "PATIENTS": "Patients",
      "ADMIN_PANEL": "Admin Panel",
      "LOGIN": "Login",
      "REGISTER": "Register",
      "LOGOUT": "Logout",
      "GREET": "Welcome",
      "ABOUTMAIN": "is an innovative service that will allow you to remotely monitor your health status in real time, easily access your medical records, remotely interact with your doctor and improve the quality of treatment. The service was created to improve the quality of treatment, reduce the need for frequent visits to the doctor and ensure comfortable and safe communication between the patient and medical staff",
      "ADRESS": "Address: 123 Zdorova St., Kharkiv, Ukraine",
      "PHONE": "Phone",
      "CONTACT": "Contact",
      "NAVIGATION": "Navigation",
      "SOCIAL": "Our social media",
      "WHY": "Why should you choose SanaVita?",
      "F1": "Health monitoring",
      "F1T": "Track your heart rate, pulse, weight, and more in real time from anywhere",
      "F2": "Digital health records",
      "F2T": "Store your entire medical history in one place with easy access at any time",
      "F3": "Communication with your doctor",
      "F3T": "Instant communication with your doctor: questions, advice, opinions - without waiting in lines",
      "F4": "Data security and privacy",
      "F4T": "Your personal data is protected according to the highest security standards"
    },
    "FORM": {
      "SPECIALIZATION": "Specialization",
      "CHOOSE_SPECIALIZATION": "Choose specialization",
      "CHOOSE_SPECIALIZATION_ERROR": "Please choose a specialization",
      "NAME": "Name",
      "ENTER_NAME": "Please enter a name",
      "LAST_NAME": "Last Name",
      "ENTER_LAST_NAME": "Please enter a last name",
      "MIDDLE_NAME": "Middle Name",
      "EMAIL": "Email Address",
      "ENTER_VALID_EMAIL": "Please enter a valid email address",
      "PASSWORD": "Password",
      "PASSWORD_MIN_LENGTH": "Password must be at least 8 characters",
      "CONFIRM_PASSWORD": "Confirm Password",
      "PASSWORDS_NOT_MATCH": "Passwords do not match",
      "PHONE_NUMBER": "Phone Number",
      "REGISTER": "Register",
      "CREATE_DOCTOR": "Create",
      "HEIGHT": "Height",
      "HEIGHT_ERROR": "Height should be between 50 and 250 cm",
      "AGE": "Age",
      "AGE_ERROR": "Age should be between 5 and 100 years old",
      "ADRESS": "Address",
      "GENDER": "Gender",
      "GENDER_CHOOSE": "Select your gender",
      "P_GENDER_CHOOSE": "Select the gender of the patient",
      "WOMAN": "Woman",
      "MAN": "Man",
      "HOSPITAL": "Hospital",
      "HOSPITAL_CHOOSE": "Select a hospital",
      "HOSPITAL_ERROR": "Please select a hospital",
      "BLOOD_T": "Blood type",
      "BLOOD_T_CHOOSE": "Select your blood type",
      "USER_T": "User type",
      "USER_T_CHOOSE": "Select the type of user",
      "PATIENT": "Patient",
      "PATIENT_CHOOSE": "Select a patient",
      "DOCTOR": "Doctor",
      "LOGIN": "Sign in",
      "REMEMBER": "Remember me",
      "DOCTOR_CHOOSE": "Select a doctor"
    },
    "PROFILE": {
      "MEAS": "Quantity of measurements for the last month",
      "TEMP": "Average temperature",
      "WEIGHT": "Average weight",
      "PULSE": "Average pulse rate",
      "BMI": "BMI",
      "LOGOUT": "Logout",
      "FULLNAME": "Full name",
      "PHONE": "Phone",
      "EDIT": "Edit",
      "SMALEST": "Lowest monthly indicator/Normal",
      "TEMPER": "Temperature",
      "WEIG": "Weight",
      "PULS": "Pulse",
      "LARGEST": "Highest monthly indicator/Normal",
      "WARN": "Warning",
      "WARN_P": "Are you sure you want to delete this patient?",
      "CANCEL": "Cancel",
      "SAVE": "Save",
      "MEDR": "List of medical records",
      "ADD_MEDR": "Add a record",
      "MEAS_L": "List of measurements",
      "MEAS_V": "Value",
      "PAT_L": "List of patients",
      "RECORD_DATE": "Date of the last record",
      "RECORD_L": "Number of records",
      "PAT_MON": "Patients in the last month",
      "PRESCR": "Prescription",
      "ALL_DEVICES": "All devices",
      "NEWEST": "Newest",
      "OLDEST": "Oldest",
      "APPO_T": "Appointments",
      "ADD_APPO": "Add a appointment"
    },
    "NOTIF": {
      "FROM": "From",
      "DATE": "Date",
      "CONTENT": "Content",
      "LIST": "List of messages",
      "DELETE": "Delete",
      "FOR": "For",
      "WRITE": "Write a notification",
      "TEXT": "Text of the message",
      "THEME": "Message subject",
      "VISIT_DATE": "Date of visit",
      "DIAG": "Diagnosis",
      "DRUGS": "Medicine",
      "SENDER": "Sender",
      "SYSTEM": "System",
      "SEND": "Send",
      "BACK": "Back",
      "RECEIVER": "Receiver",
      "NOTES": "Notes"
    },
    "ADMIN": {
      "PATIENTS": "Patients",
      "DOCTORS": "Doctors",
      "HOSPITALS": "Hospitals",
      "MANAGERS": "Managers",
      "MEDDEV": "Medical devices",
      "MEDDEV_T": "Medical device types",
      "BLOOD_T": "Blood types",
      "SPEC": "Specializations",
      "ADMIN": "Administrators",
      "MANUF": "Manufacturers",
      "MEDR": "Medical Records",
      "NOTIF": "Notifications",
      "MEAS": "Measurements",
      "ACTION": "Action",
      "BLOOD_T_NAME": "Title",
      "HOSNAME": "Hospital name",
      "DEVCOUNT": "Devices",
      "DEV_T": "Device type",
      "DEV_T_CHOOSE": "Select device type",
      "DEV": "Device",
      "DEV_CHOOSE": "Choose a device",
      "BMI1": "Underweight (BMI < 18.5)",
      "BMI2": "Normal weight (BMI 18.5-24.9)",
      "BMI3": "Overweight (BMI 25-29.9)",
      "BMI4": "Moderately obese (BMI 30-34.9)",
      "BMI5": "Severe obesity (BMI 35-39.9)",
      "BMI6": "Morbid obesity (BMI > 40)",
      "MEAS_DATE": "Measurement date",
      "MEAS_VALUE": "Measurement value",
      "COUNT": "Count",
      "MANUF1": "Manufacturer",
      "YEAR": "Year",
      "PATIENT": "Patient",
      "DOCTOR": "Doctor",
      "MANUF1_CHOOSE": "Select a manufacturer"
    }
}
  