{
    "HEADER": {
      "HOME": "Головна",
      "ABOUT": "Про сервіс",
      "FAQS": "FAQs",
      "PROFILE": "Профіль",
      "NOTIFICATIONS": "Повідомлення",
      "MEDICAL_RECORDS": "Медичні записи",
      "MEASUREMENTS": "Вимірювання",
      "APPO": "Прийоми",
      "PATIENTS": "Пацієнти",
      "ADMIN_PANEL": "Панель адміністрування",
      "LOGIN": "Вхід",
      "REGISTER": "Реєстрація",
      "LOGOUT": "Вихід",
      "GREET": "Вітаємо",
      "ABOUTMAIN": "це іноваційний сервіс, який надасть можливість дистанційно відстежувати стан здоров’я в режимі реального часу, легко отримати доступ до своїх медичних записів, дистанційно взаємодіяти зі своїм лікарем та покращити якість лікування. Сервіс створений для покращення якості лікування, зменшення необхідності частих візитів до лікаря та забезпечення комфортного та безпечного спілкування між пацієнтом і медичним персоналом",
      "ADRESS": "Адреса: вул. Здорова, 123, Харків, Україна",
      "PHONE": "Телефон",
      "CONTACT": "Контакти",
      "NAVIGATION": "Навігація",
      "SOCIAL": "Ми у соц.мережах",
      "WHY": "Чому варто обрати SanaVita?",
      "F1": "Моніторинг здоров’я",
      "F1T": "Відстежуйте пульс, тиск, вагу та інші показники у режимі реального часу з будь-якого місця",
      "F2": "Цифрові медичні записи",
      "F2T": "Зберігайте всю медичну історію в одному місці з легким доступом у будь-який момент",
      "F3": "Спілкування з лікарем",
      "F3T": "Миттєвий зв’язок з лікарем: запитання, поради, висновки — без очікування в чергах",
      "F4": "Безпека даних та конфіденційність",
      "F4T": "Ваші особисті дані захищені згідно з найвищими стандартами безпеки"
    },
    "FORM": {
      "SPECIALIZATION": "Спеціалізація",
      "CHOOSE_SPECIALIZATION": "Оберіть спеціалізацію",
      "CHOOSE_SPECIALIZATION_ERROR": "Будь ласка, оберіть спеціалізацію",
      "NAME": "Ім'я",
      "ENTER_NAME": "Будь ласка, введіть ім'я",
      "LAST_NAME": "Прізвище",
      "ENTER_LAST_NAME": "Будь ласка, введіть прізвище",
      "MIDDLE_NAME": "По-батькові",
      "EMAIL": "Email адреса",
      "ENTER_VALID_EMAIL": "Будь ласка, введіть коректну email адресу",
      "PASSWORD": "Пароль",
      "PASSWORD_MIN_LENGTH": "Пароль має бути не менше 8 символів",
      "CONFIRM_PASSWORD": "Підтвердіть пароль",
      "PASSWORDS_NOT_MATCH": "Паролі не співпадають",
      "PHONE_NUMBER": "Номер телефону",
      "REGISTER": "Зареєструватися",
      "CREATE_DOCTOR": "Створити",
      "HEIGHT": "Зріст",
      "HEIGHT_ERROR": "Зріст має бути від 50 до 250 см",
      "AGE": "Вік",
      "AGE_ERROR": "Вік має бути від 5 до 100 років",
      "ADRESS": "Адреса",
      "GENDER": "Стать",
      "GENDER_CHOOSE": "Оберіть Вашу стать",
      "P_GENDER_CHOOSE": "Оберіть стать пацієнта",
      "WOMAN": "Жінка",
      "MAN": "Чоловік",
      "HOSPITAL": "Лікарня",
      "HOSPITAL_CHOOSE": "Оберіть лікарню",
      "HOSPITAL_ERROR": "Будь ласка, оберіть лікарню",
      "BLOOD_T": "Тип крові",
      "BLOOD_T_CHOOSE": "Оберіть тип крові",
      "USER_T": "Тип користувача",
      "USER_T_CHOOSE": "Оберіть тип користувача",
      "PATIENT": "Пацієнт",
      "PATIENT_CHOOSE": "Оберіть пацієнта",
      "DOCTOR": "Лікар",
      "LOGIN": "Увійти",
      "REMEMBER": "Запам'ятати мене",
      "DOCTOR_CHOOSE": "Оберіть лікаря"
    },
    "PROFILE": {
      "MEAS": "Кількість вимірів за останній місяць",
      "TEMP": "Середній показник температури",
      "WEIGHT": "Середній показник ваги",
      "PULSE": "Середній показник пульсу",
      "BMI": "ІМТ",
      "LOGOUT": "Вийти",
      "FULLNAME": "Ім'я",
      "PHONE": "Телефон",
      "EDIT": "Змінити",
      "SMALEST": "Найнижчий показник за місяць/Норма",
      "TEMPER": "Температура",
      "WEIG": "Вага",
      "PULS": "Пульс",
      "LARGEST": "Найвищий показник за місяць/Норма",
      "WARN": "Попередження",
      "WARN_P": "Ви впевнені, що хочете видалити цього пацієнта?",
      "CANCEL": "Скасувати",
      "SAVE": "Зберегти",
      "MEDR": "Медичні записи",
      "ADD_MEDR": "Додати запис",
      "MEAS_L": "Вимірювання",
      "MEAS_V": "Значення",
      "PAT_L": "Список пацієнтів",
      "RECORD_DATE": "Дата останнього запису",
      "RECORD_L": "Кількість записів",
      "PAT_MON": "Пацієнтів за останній місяць",
      "PRESCR": "Призначення",
      "ALL_DEVICES": "Всі пристрої",
      "NEWEST": "Новіші",
      "OLDEST": "Старіші",
      "APPO_T": "Записи на прийоми",
      "ADD_APPO": "Створити прийом"
    },
    "NOTIF": {
      "FROM": "Відправник",
      "DATE": "Дата",
      "CONTENT": "Текст",
      "LIST": "Повідомлення",
      "DELETE": "Видалити",
      "FOR": "Отримувач",
      "WRITE": "Написати повідомлення",
      "TEXT": "Текст повідомлення",
      "THEME": "Тема повідомлення",
      "VISIT_DATE": "Дата візиту",
      "DIAG": "Діагноз",
      "DRUGS": "Ліки",
      "SENDER": "Відправник",
      "SYSTEM": "Система",
      "SEND": "Надіслати",
      "BACK": "Назад",
      "RECEIVER": "Отримувач",
      "NOTES": "Примітки"
    },
    "ADMIN": {
      "PATIENTS": "Пацієнти",
      "DOCTORS": "Лікарі",
      "HOSPITALS": "Лікарні",
      "MANAGERS": "Менеджери",
      "MEDDEV": "Медичні пристрої",
      "MEDDEV_T": "Типи медичних пристроїв",
      "BLOOD_T": "Типи крові",
      "SPEC": "Спеціалізації",
      "ADMIN": "Адміністратори",
      "MANUF": "Виробники",
      "MEDR": "Медичні записи",
      "NOTIF": "Повідомлення",
      "MEAS": "Вимірювання",
      "ACTION": "Дія",
      "BLOOD_T_NAME": "Назва",
      "HOSNAME": "Назва лікарні",
      "DEVCOUNT": "Пристроїв",
      "DEV_T": "Тип пристрою",
      "DEV_T_CHOOSE": "Оберіть тип пристрою",
      "DEV": "Пристрій",
      "DEV_CHOOSE": "Оберіть пристрій",
      "BMI1": "Недостатня маса тіла (ІМТ < 18.5)",
      "BMI2": "Нормальна маса тіла (ІМТ 18.5–24.9)",
      "BMI3": "Надмірна вага (ІМТ 25–29.9)",
      "BMI4": "Помірне ожиріння (ІМТ 30–34.9)",
      "BMI5": "Серйозне ожиріння (ІМТ 35–39.9)",
      "BMI6": "Морбідне ожиріння (ІМТ > 40)",
      "MEAS_DATE": "Дата вимірювання",
      "MEAS_VALUE": "Значення",
      "COUNT": "Кількість",
      "MANUF1": "Виробник",
      "YEAR": "Рік",
      "PATIENT": "Пацієнт",
      "DOCTOR": "Лікар",
      "MANUF1_CHOOSE": "Оберіть виробника"
    }
}
  