<app-header></app-header>

<div class="back-button-container">
  <button (click)="goBack()" class="back-button">
    ← {{ 'NOTIF.BACK' | translate }}
  </button>
</div>

<div class="chat-container">
  <div class="chat-window" *ngIf="messages">
    <div *ngFor="let msg of messages; let isLast = last" 
        class="message"
        [ngClass]="{
          'from-doctor': msg.senderType === 0,
          'from-patient': msg.senderType === 1
        }">
      <div class="message-content">
        <div>{{ msg.content }}</div>
        <div class="message-time">{{ msg.date | date:'dd.MM.yyyy HH:mm' }}</div>
      </div>

      <div *ngIf="isLast" #lastMessage></div>
    </div>
  </div>

  <div class="message-input">
    <input [(ngModel)]="newMessage" placeholder="..." (keydown.enter)="sendMessage()" />
    <button (click)="sendMessage()">{{ 'NOTIF.SEND' | translate }}</button>
  </div>
</div>

<app-footer></app-footer>
