<app-header></app-header>

<div class="card mb-3" *ngIf="loaded; else stillLoading">
  <div class="card-body">
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'FORM.PATIENT' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <select #patientId="ngModel"
                name="patientId"
                [(ngModel)]="measurement.patientId"
                id="specializationSelect1"
                class="form-control"
                required>
          <option value="" disabled selected>{{ 'FORM.PATIENT_CHOOSE' | translate }}</option>
          <option *ngFor="let patient of patients;" value="{{ patient.patientId }}">{{ getPatientFullName(patient.patientId) }}</option>
        </select>
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'ADMIN.DEV_T' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <select #doctorId="ngModel"
                name="doctorId"
                [ngModel]="deviceTypeId"
                (ngModelChange)="changeDevices($event)"
                id="specializationSelect1"
                class="form-control"
                required>
          <option value="" disabled selected>{{ 'ADMIN.DEV_T_CHOOSE' | translate }}</option>
          <option *ngFor="let dt of deviceTypes;" value="{{ dt.medicalDeviceTypeId }}">{{ dt.name }}</option>
        </select>
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'ADMIN.DEV' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <select #doctorId="ngModel"
                name="doctorId"
                [(ngModel)]="measurement.mDeviceId"
                id="specializationSelect1"
                class="form-control"
                required>
          <option value="0" disabled selected>{{ 'ADMIN.DEV_CHOOSE' | translate }}</option>
          <option *ngFor="let device of devices;" value="{{ device.medicalDeviceId }}">
            #{{ device.medicalDeviceId }} ({{ device.manufacturer.name }})
          </option>
        </select>
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'ADMIN.MEAS_DATE' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <input type="datetime-local" class="form-control" [(ngModel)]="measurement.measurementDate">
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-3">
        <h6 class="mb-0">{{ 'ADMIN.MEAS_VALUE' | translate }}</h6>
      </div>
      <div class="col-sm-9 text-secondary">
        <input type="text" class="form-control" [(ngModel)]="measurement.measurementValue">
      </div>
    </div>
    <hr>
    <div class="row align-items-center">
      <div class="col-sm-12">
        <a (click)="saveChanges()" class="btn btn-info">{{ 'PROFILE.SAVE' | translate }}</a>
        <a (click)="getBack()" class="btn btn-info" style="margin-left: 15px;">{{ 'PROFILE.CANCEL' | translate }}</a>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>

<ng-template #stillLoading>
  Still Loading...
</ng-template>
