<div class="d-flex justify-content-between align-items-center">
  <h2>{{ 'ADMIN.MEDDEV' | translate }}</h2>
  <button [routerLink]="['/create-medical-device']" class="btn btn-info create-button">{{ 'FORM.CREATE_DOCTOR' | translate }}</button>
</div>

<div class="input-group mb-3">
  <input type="text"
         [ngModel]="search"
         (ngModelChange)="searchMedicalDevice($event)"
         class="form-control"
         placeholder="🔍...">
</div>

<div *ngIf="loaded; else stillLoading">
  <div class="row">
    <div class="col-12 mb-3 mb-lg-5">
      <div class="card table-nowrap table-card">
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="small text-uppercase bg-body text-muted">
              <tr style="user-select: none;">
                <th style="cursor:pointer;" (click)="sortById()">ID</th>
                <th style="cursor:pointer;" (click)="sortByType()">{{ 'ADMIN.DEV_T' | translate }}</th>
                <th style="cursor:pointer;" (click)="sortByManufacturer()">{{ 'ADMIN.MANUF1' | translate }}</th>
                <th style="cursor:pointer;" (click)="sortByYear()">{{ 'ADMIN.YEAR' | translate }}</th>
                <th class="text-end">{{ 'ADMIN.ACTION' | translate }}</th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let md of medicalDevicesFilteredAndSorted" @fadeOut class="align-middle">
                <td>
                  <div class="h6 mb-0 lh-1">{{ md.medicalDeviceId }}</div>
                </td>
                <td>{{ md.medicalDeviceType.name }}</td>
                <td>{{ md.manufacturer.name }}</td>
                <td>{{ md.productionYear }}</td>
                <td class="text-end">
                  <div class="drodown">
                    <a data-bs-toggle="dropdown" href="#" class="btn p-1" aria-expanded="false">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                      <a [routerLink]="['/put-medical-device', md.medicalDeviceId]" class="dropdown-item">{{ 'PROFILE.EDIT' | translate }}</a>
                      <a style="cursor: pointer;" (click)="deleteMedicalDevice(md.medicalDeviceId)" class="dropdown-item">{{ 'NOTIF.DELETE' | translate }}</a>
                    </div>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #stillLoading>
  Still Loading...
</ng-template>
