<div class="d-flex justify-content-between align-items-center">
  <h2>{{ 'ADMIN.HOSMANPAN' | translate }}</h2>
  <button [routerLink]="['/create-company-manager']" class="btn btn-info">{{ 'FORM.CREATE_DOCTOR' | translate }}</button>
</div>

<div class="input-group mb-3">
  <input type="text"
         [ngModel]="search"
         (ngModelChange)="searchCompanyManager($event)"
         class="form-control"
         placeholder="🔍...">
</div>

<div *ngIf="loaded; else stillLoading">
  <div class="row">
    <div class="col-12 mb-3 mb-lg-5">
      <div class="card table-nowrap table-card">
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="small text-uppercase bg-body text-muted">
              <tr style="user-select: none;">
                <th style="cursor:pointer;" (click)="sortById()">ID</th>
                <th style="cursor:pointer;" (click)="sortByFullName()">{{ 'PROFILE.FULLNAME' | translate }}</th>
                <th>Email</th>
                <th style="cursor:pointer;" (click)="sortByCompanyName()">{{ 'FORM.HOSPITAL' | translate }}</th>
                <th class="text-end">{{ 'ADMIN.ACTION' | translate }}</th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let manager of companyManagersFilteredAndSorted" @fadeOut class="align-middle">
                <td>
                  <div class="h6 mb-0 lh-1">{{ manager.companyManagerId }}</div>
                </td>
                <td><a style="color: black;" [routerLink]="['/mprofile', manager.companyManagerId]">{{ manager.fullName }}</a></td>
                <td>{{ manager.applicationUser.email }}</td>
                <td>{{ manager.company.companyName }}</td>
                <td class="text-end">
                  <div class="drodown">
                    <a data-bs-toggle="dropdown" href="#" class="btn p-1" aria-expanded="false">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" style="">
                      <a [routerLink]="['/put-company-manager', manager.companyManagerId]" class="dropdown-item">{{ 'PROFILE.EDIT' | translate }}</a>
                      <a style="cursor: pointer;" (click)="deleteCompanyManager(manager.companyManagerId)" class="dropdown-item">{{ 'NOTIF.DELETE' | translate }}</a>
                    </div>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #stillLoading>
  Still Loading...
</ng-template>
